@top-banner-height: 50px;
@nav-bar-width: 52px;

body{
    overflow:hidden;
}

body, html {
    height: 100%;
}

.full-height{
    height: 100%;
}

.height-90pct{
    height: 90%;
}

*{
    margin:0;padding:0;
}

.scrollable{
    overflow-y:auto;
    overflow-x:hidden;
}

#developer-tools{
    height:100%;
    position:absolute;
    top:@top-banner-height;
    left:@nav-bar-width;
    right:0px;
    bottom:0px
}

#intro{
    .fa{
        font-size: 30px;

        padding:5px;
    }
}

#navBar {
    background: rgb(15, 70, 93);
    color: rgb(25, 151, 202);
    position: fixed;
    left: 0;
    top: @top-banner-height;
    bottom: 0;
    width: 52px;


    a{
        margin-left:5px;


    }
    .fa{
        font-size: 30px;

        padding:5px;
        /*border: 1px solid red;

        width:42px;
        border-radius: 5px;
*/
        &:hover{
            color:rgb(85, 169, 198);
        }
    }

    .active{
        color:white;
    }


    li{
    margin-top:20px;
    }
}

.top-banner{
    width:100%;
    height:@top-banner-height;
    background-color:rgb(85, 169, 198);
    color:white;

}

.developer-tools{
    font-family: inherit;
    font-weight: 500;
    font-size: 30px;
}

.profile-image{
    height:40px;
    margin-left:10px;
    margin-right:10px;
    margin-top: 5px;
}

.bottom-border{
    border-bottom: lightgray 1px solid;
}

#content {
    min-height:1000px;
    display: block;
    margin-left: 62px; /*width of nav bar*/
}

#users-me{
    background-color:white;
    max-width:33%;
    color:black;
    position:absolute;
    right:0;
    top: @top-banner-height;
    z-index:100000;
    height:50%;
    box-shadow: -10px 10px 5px -7px #888888;
    border-radius:0px;

    button{
        margin-left:10px;
    }

    label{
        margin-left:5px;
    }
    pre{
        margin-left:10px;
        margin-right:10px;
        max-width:100%;
    }
}

#user-info{
    margin:0px 10px;
    cursor: pointer;
}

#logout{
    position: absolute;
    bottom:0;
}
