#code-editor{
    #btn-run-code{
        margin-right:20px;
    }

    pre{
        padding:0px;
        background-color: transparent;
        border:none;

    }
    pre,code {
       white-space: pre-line;
   }
    .tab-content{
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }

    .code-info{
        font-size:24px;
    }

    .console-log{
        overflow-x:auto;
        height:800px;

        .editor{
            height:400px;
            border:none;
            border-radius: 0px;
            margin-top: 0px;
        }

        .error{
            color:red;

            .ace_gutter{
                background-color: red;
            }
        }

        .warn{
            color:#DADA17;
            
            .ace_gutter{
                background-color: #faebcc;
            }
        }
    }
    ul.console-log{
        li{
                list-style: none;
                border-bottom: 1px solid lightgrey;
        }
    }

    .ace_editor{
        height: 600px;
        width: 100%;
        margin-top: 10px;
        border: 1px solid lightgrey;
        border-radius: 5px;
    }

    iframe{
        height:800px;
    }

    .critical{
        color:red;
        font-weight:bold;

    }
}

#codeEditorModal{
    ul{
        margin:20px;
    }
}
