.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  // width: 54px;
  // font-size: 1.2em;
  // margin: 0;
  color: @pc-boulder;
  font-family: @font-family-secondary;
  font-weight: 300;
  font-size: 28px;
  display: flex;
  flex-flow: column;
}
.bootstrap-datetimepicker-widget table td,
.bootstrap-datetimepicker-widget table th {
  // text-align: center;
  border-radius: 0;
  transition: .25s;
}
.bootstrap-datetimepicker-widget table th {
  // height: 20px;
  // line-height: 20px;
  // width: 20px;
  color: @pc-boulder;
  font-family: @font-family-secondary;
  font-weight: 500;
}
.bootstrap-datetimepicker-widget table th.picker-switch {
  // width: 145px;
  font-size: 24px;
  font-weight: 300;
  padding: 12px;
}
.bootstrap-datetimepicker-widget table td.old,
.bootstrap-datetimepicker-widget table td.new {
  color: @pc-grey;
}
.bootstrap-datetimepicker-widget table td.today:before {
  // content: '';
  // display: inline-block;
  // border: solid transparent;
  // border-width: 0 0 7px 7px;
  border-bottom-color: @brand-primary;
  // border-top-color: rgba(0, 0, 0, 0.2);
  // position: absolute;
  // bottom: 4px;
  // right: 4px;
}
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background-color: @brand-primary;
  // color: #ffffff;
  // text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget table td span {
  border-radius: 0;
  transition: .25s;
}
.bootstrap-datetimepicker-widget table td span.active {
  background-color: @brand-primary;
//   color: #ffffff;
//   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
