.navbar.navbar-inverse {
  font-family: @font-family-secondary;
  margin-bottom: 0;
  position: relative;

  @media (max-width: @screen-sm) {
    height: @navbar-height * 2;
  }

  .container-fluid {
    display: flex;
  }

  #navBar {
    @media (max-width: @screen-sm) {
      flex: 1 0 100%;
      position: absolute;
      top: 40px;
      left: 25px;
    }
  }

  .nav.navbar-nav {
    > li {
      @media (max-width: @screen-sm) {
        display: inline-block;
      }

      > a {
        font-size: 15px;
        max-height: @navbar-height;

        @media (max-width: @screen-sm) {
          max-height: 500px;
        }

        &.active {
          color: white;
        }

        > i {
          font-size: 20px;

          @media (min-width: 1270px) {
            font-size: 15px;
            margin-right: 5px;
          }
        }

        > .navbar-link-text {
          .hide;

          @media (min-width: 1270px) {
            display: inline-block !important;
          }
        }
      }
    }
  }

  .navbar-brand {
    font-size: 20px;
    min-width: 225px;
    position: relative;
    padding-left: 50px;
    padding-top: 14px;

    i {
      font-size: 28px;
      margin-right: 6px;
      position: absolute;
      left: 15px;
      top: 11px;
    }
  }
}

.menu-right {
  color: @navbar-inverse-color;
  max-width: 175px;
  margin: auto 0 auto 20px;
  position: absolute;
  right: 20px;
  top: 5px;
}

#user-info {
    display: flex;
    align-items: center;
    top: @navbar-height;
    cursor: pointer;

    .profile-image {
        height: 40px;
        margin-right: 10px;
    }

    .col-text {
      display: flex;
      flex-flow: column;

      .username {
        max-width: 90px;
        .text-overflow;
      }

      .org-name {
        font-size: 11px;
        font-weight: 300;
        max-width: 100px;
        .text-overflow;
        text-transform: uppercase;
      }
    }

    .link-sign-out {
      align-self: flex-start;
      margin-left: 8px;
      margin-top: 4px;

      i {
        color: @navbar-inverse-color;
        font-size: 19px;
      }
    }
}

#users-me {
    background: white;
    border: solid 1px #ddd;
    border-top-color: transparent;
    border-right-color: transparent;
    display: block;
    max-width: 33%;
    color: black;
    min-height: 175px;
    position: fixed;
    padding-bottom: 20px;
    right: 0;
    top: @navbar-height + 1px;
    z-index: 100000;
    height: calc(~"100% - 300px");
    border-radius: 0px;

    button {
        margin-left: 10px;
        margin-right: 12px;
        margin-top: 10px;
        .pull-right;
    }

    label {
        margin-left: 18px;
        font-family: @font-family-sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding-top: 10px;
        padding-bottom: 8px;
    }

    pre {
        margin-left: 15px;
        margin-right: 10px;
        max-width: 100%;
        height: calc(~"100% - 40px");
    }
}

#logout {
    position: absolute;
    bottom: 0;
}