.col-query-types {
    position: fixed;
    width: 35%;
    height: 100%;

    .query-type-details {
        border-right: solid 1px #ddd;
        height: calc(~"100% - 108px");
        overflow-y: auto;

        .panel {
            border-bottom: none;
            border-right: none;
            box-shadow: none;
            margin-bottom: 0;

            .panel-heading {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .btn-link {
                    font-size: 16px;
                    line-height: 16px;
                    outline: none;
                    padding: 0 6px;

                    &:last-child {
                        padding-right: 2px;
                    }
                }
            }

            .panel-body {
                box-shadow: none;
                padding: 15px;

                p:only-child {
                    margin-bottom: 0;
                }
            }
        }

        & > .panel {
            border-top: none;
        }
    }

    .form-flex {
        display: flex;
        margin-left: 15px;
        margin-right: 15px;
        justify-content: space-between;

        &.form-flex-1-col .form-group {
            flex: 1 1 100%;

            > * {
                flex: 1 1 100%;
            }
        }

        &.form-flex-2-col .form-group {
            flex: 0 0 50%;
        }

        &.form-flex-3-col .form-group {
            flex: 0 0 33.33%;
        }

        .form-group {
            display: flex;

            .control-label {
                flex: 0 0 auto;
                padding-top: 7px;
                white-space: nowrap;
                margin-right: 15px;
                margin-bottom: 0;
            }

            .form-control {
                flex: 1 0 0;
            }
        }
    }

    .filter-container {
        display: flex;
        align-items: flex-start;

        & + .filter-container {
            margin-top: 10px;
            padding-top: 20px;
            position: relative;

            &:before {
                background: #ddd;
                content: '';
                display: block;
                height: 1px;
                left: -15px;
                position: absolute;
                top: 0;
                width: calc(~"100% + 30px");
            }
        }

        .btn-link {
            outline: none;

            &.btn-delete-filter {
                margin-left: 15px;
                min-width: 20px;
                margin-right: 1px;
            }
        }

        .dl-horizontal {
            margin-bottom: 0;

            dt {
                font-family: @font-family-secondary;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                width: 80px;
            }

            dd {
                margin-left: 100px;
                padding-bottom: 15px;

                &:only-child,
                &:last-child {
                    padding-bottom: 0;
                }

                p {
                    margin-bottom: 8px;
                }

                .btn-link {
                    i {
                        margin-right: 3px;
                    }
                }
            }
        }
    }
}

.col-generated-query {
    padding: 20px;
    position: fixed;
    left: 35%;
    width: 65%;
    height: calc(~"100% - 50px");
    display: flex;
    flex-flow: column;
    overflow-y: auto;

    pre {
        border-radius: 0;
        border-left: none;
        border-right: none;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.capitalize{
    text-transform: capitalize;
    select{
        text-transform: capitalize;
    }
}

.bottom-border{
    border-bottom: 1px solid lightgrey;
}

.query-indent{
    margin-left:20px;
}

.two-col-button{
    margin-left: auto;
    margin-right: auto;
    width: 30px;
}

pre,code {
   white-space: nowrap;
}

.clause-delete{
    margin-right: 15px;
}
